<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left"
    android:background="#ffffffff">


    <TableLayout
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/left">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:textColor="#ffd10e12"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   -text text-   "
                android:textColor="#ff000000"
                android:textSize="18dp"
                android:maxLines="4"
                android:layout_below="@+id/check"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="3dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="12dp"
                android:layout_weight="4"
                android:hint="time"
                android:layout_below="@+id/check"
                android:layout_toRightOf="@+id/message"
                android:layout_toEndOf="@+id/message"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/checkdone"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_alignTop="@+id/name"
                android:layout_alignRight="@+id/time"
                android:layout_alignEnd="@+id/time"
                android:layout_gravity="right" />
        </TableRow>
    </TableLayout>


</LinearLayout>