<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/offline.png" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/online.png" charset="UTF-8" />
  </component>
</project>