<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#ffffff"/>
    <corners android:radius="12.0dip" />
    <stroke android:width="2dip" android:color="#ffd10e12" />

</shape>